{
  "name": "kipphi-player",
  "description": "A Phigros Chart Player, designed with the philosophy of stateless-rendering. Very friendly for editors since it's high-performance.",
  "version": "2.1.1",
  "author": "Team Zincs (https://github.com/TeamZincs)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TeamZincs/kipphi-player.git"
  },
  "module": "index.js",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "kipphi": "^2.1.0",
    "yaml": "^2.8.2"
  },
  "scripts": {
    "build": "bun build index.ts --outfile=index.js --external=kipphi"
  }
}
